APP_ENV=development
DATABASE_URL=postgresql://postgres:Mynameismethos@localhost/image-gen
OPENAI_API_KEY=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
PROXY_URL=http://pcUWRp:FGGSP7@161.0.7.29:8000